<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Welcome</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2tX38tR0PVZxcCq_jSiPvpTcG-JrV1qk"></script>
</head>
<body class="container-fluid">
<div class="container-fluid pos-f-t topnav">
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content wfmode">
              <div id="weather-forecast" class="row text-center container-fluid"></div>
            </div>
          </div>
        </div>
        <nav class="navbar container-fluid">
                <button type="button" class="btn btn-outline-secondary wforecast" data-toggle="modal" data-target=".bd-example-modal-lg">Forecast</button>
            <form class="form-inline inputbr">
                    <input id="srcinpt" class="form-control mr-sm-2" type="search" placeholder="Please input a city." autocomplete="off" aria-label="Search">
                    <button id="btnSubmit" class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
                  </form>
                  <!-- <div class="name"></div> -->
                  <div id="temp"></div>
                  <div class="time"></div>
        </nav>
</div>
    
    <div id="map-canvas"></div>
    <p id="demo"></p>
    <div id="weather-canvas"></div>
    <div id="directions-panel"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="assets/js/popper.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>